<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClockworkLevel\FloatingPlatformScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ClockworkLevel\FloatingPlatformScript.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\ClockworkLevel\RotatingPlatformScript.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>