<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClockworkLevel\WarningScript.cs">
    <Files>
      <File FileName="R4F.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClockworkLevel\WarningScript.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\ClockworkLevel\RotatingPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>