<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2Control.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrusherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\Player2Control.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>