<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerJumpControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikedWheelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Control.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\LampScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crusher2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrusherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyInvisibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUITextP2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpBoostScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedBoostScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>