<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawingPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuButtonScript.cs" Line="68" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>