<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpikedWheelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\StaticBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikedWheelScript.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>