<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Menu\MenuCamera.cs" Line="32" Column="79" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>