<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="66" Column="60" />
      <File FileName="Assets\WinScript.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>