<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BreakableScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Player2Control.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="24" Column="61" />
      <File FileName="..\..\FI\R4F\Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\PlayerJumpControl.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\JumpArrowScript.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrusherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\StaticBackgroundScript.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>