<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BreakableScript.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\GUITextP2Script.cs" Line="7" Column="64" />
      <File FileName="Assets\Scripts\Controls.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\GuiTextScript.cs" Line="7" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>