<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts\Player2Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>