<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player2Control.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\BreakableScript.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>